/* Final Premium Table Overhaul */
.table-responsive {
    width: 100%;
    margin-top: 1rem;
}

.premium-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1rem;
    margin-top: -1rem; /* Adjust for spacing */
}

.premium-table th {
    text-align: left;
    padding: 1.5rem 1rem;
    color: var(--text-muted);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.premium-table td {
    padding: 1.5rem 1rem;
    background: var(--white);
    font-size: 0.95rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Row Styling */
.premium-table tr td:first-child { 
    border-top-left-radius: 16px; 
    border-bottom-left-radius: 16px;
    padding-left: 2rem;
    font-weight: 700;
    color: var(--text-muted);
}

.premium-table tr td:last-child { 
    border-top-right-radius: 16px; 
    border-bottom-right-radius: 16px;
    padding-right: 2rem;
}

.premium-table tr:hover td {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    background: #fdfdfd;
}

/* Ensure column widths are respected */
.premium-table th:nth-child(1), .premium-table td:nth-child(1) { width: 120px; }
.premium-table th:nth-child(2), .premium-table td:nth-child(2) { padding-left: 2rem; }
.premium-table th:nth-child(3), .premium-table td:nth-child(3) { width: 100px; text-align: center; }
.premium-table th:nth-child(4), .premium-table td:nth-child(4) { width: 120px; text-align: center; }
.premium-table th:nth-child(5), .premium-table td:nth-child(5) { width: 140px; text-align: right; }

.premium-table td .badge {
    margin-left: auto;
    display: inline-block;
}
